<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto:ital@1&display=swap" rel="stylesheet">

    <title>Shri Knitwear</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri&family=M+PLUS+1:wght@300;400&family=Montserrat:wght@300;400&family=Oxygen&family=Roboto+Slab:wght@300;400&family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="logo.png" alt="Shri Knitwear" width="50%" height="50%"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
              
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">Price</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>          
          </div>
        </div>
      </nav>
      <!----banner-->
      <div>
          <img src="banner.jpg" alt="" class="img-fluid" width="100%" height="50%">
      </div>
     
<!----cerified with-->
<section id="factory-certified">
    <div class="container mt-5">
     <div class="col-md-12">
         <div class="about-title text-center mt-3">
         <h3>We are Certified with</h3>
    </div>
    <div class="hline"></div>
    </div>
    <div class="col-md-12 mt-5 " >
     
        <div align="center" style="display: flex; justify-content: space-around;">

          <div id="factory-certify" style="margin-right:20px;">
              <img src="images/cer1.jpg" width="100" height="60"><p></p><br>
              <p class="text-muted" style="font-family: 'Times New Roman';">ISO 9001-2008</p>
          </div>
          <div id="factory-certify" style="margin-right:20px;">
              <img src="images/cer2.jpg" width="100" height="60"><p></p><br>
              <p class="text-muted" style="font-family: 'Times New Roman';">SEDEX</p>
          </div>
          <div id="factory-certify" style="margin-right:20px;">
              <img src="images/cer3.jpg" width="100" height="60"><p></p><br>
              <p class="text-muted" style="font-family: 'Times New Roman';">OEKO-TEX</p>
          </div>
          <div id="factory-certify" style="margin-right:20px;">
              <img src="images/cer4.jpg" width="100" height="60"><p></p><br>
              <p class="text-muted" style="font-family: 'Times New Roman';">SA 8000</p>
          </div>
          <div id="factory-certify">
              <img src="images/cer5.jpg" width="100" height="60"><p></p><br>
              <p class="text-muted" style="font-family: 'Times New Roman';">DISNEY</p>
          </div>
          
        </div>
        <div id="clear"></div>
       <br>
    </div>
 
    </div>
</section>
       <!---about section-->
       <section id="about" class="about section-padding">
           <div class="container">
               <div class="row">
                <div class="col-lg-6 col-md-12 col-12 ">
                    <div class="about-img">
                        <img src="images/iStock-96308316.jpg" alt="" class="img-fluid">
                     </div>
                </div>
                <div class="col-lg-6 col-md-12 col-12 ">
                     <div class="about-text">
                        
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                         
                            <span class="visually-hidden">Previous</span>
                          </button>
                          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                          
                            <span class="visually-hidden">Next</span>
                          </button>
                        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                           
                            <div class="carousel-inner">
                              <div class="carousel-item active" data-bs-interval="10000">
                                <h3>What We Do</h3>
                                <p style="line-height: 35px; margin: top 10px;text-align:justify;">Shri knitwear supplies a wide range of knit garments in various style, designs and colours

                                    We have a range of quality products for Men’s, Women’s, Childrens and Infants from "Basics to High Fashion"
                                    
                                    We work with all kinds of knit fabric materials such as 100% Cotton, Cotton/ Elastane, Polyester, Cotton /Polyester, Viscose, Modal, Organic Cotton, 100% Polyester and other blended knitted fabrics, Also we supply products in organic Cotton, Soyo and Bamboo</p>
                              </div>
                                
                              <div class="carousel-item" data-bs-interval="2000">
                                <h3>About Us</h3>
                                  <p style="line-height: 35px;text-align: justify;">Shri Knitwear is a reputable and fast growing knitwear company based in Tirupur, India.

                                    Shri Knitwear was established in the year 2010 with a dedicated team of highly experienced and professional people from the knitwear manufacturing industry.
                                    
                                    We engage in manufacturing and Exporting knitted garments for various retail brands and chain stores across the globe.
                                    
                                    We offer our clients with products of impeccable quality, on-time delivery, competitive price, reliable and committed service.
                                    
                                    Our products ranges from basics to high fashion garments targeting knits segment for Men’s, Women’s, Kid’s and Babies categories.
                                    
                                    Our manufacturing facility is vertically integrated with state of Art machineries to deliver high quality products and we strictly follow highest ethical and environmental standards in our manufacturing.
                                    
                                    Shri Knitwear works on the principles of <b>"Win - Win"</b> strategy for mutual growth& long term relationship with our buyers, vendors and employees.</p>
                                
                              </div>
                              
                            </div>
                     
                          </div>
                    
                     </div>
                </div>
            </div>
          </div>
       </section>

        <!---portfolio section-->
        <section id="portfolio" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header text-center pb-5">
                            <h3>What We Do  <a href="#" style="color: sienna; text-decoration: none; font-size: 20px;">Product</a> </h3>
                            <div class="hline"></div> 
                                    <p></p>
                                  <p  style="line-height: 35px; text-align: justify;">Vritti brings you the beauty of traditional art from the interior of india close to your doorstep.Our scope of product comprises of organic & Ecofriendly range of clothing and non-textile items homemade by skillful artist using age old traditional method.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-4">
                        <div class="card text-center  border-0 bg-white">
                            <div class="card-body text-dark">
                                <div class="img-area mb-4">
                                    <img src="images/1.jpg" alt="" class="img-fluid">
                                </div>
                                <h5>TEXTILE  <a href="#" style="color: sienna; text-decoration: none; font-size: 15px;">FABRICS</a> </h5>
                                <p  style="line-height: 35px;text-align: justify;">Being an environment friendly organization , all our products are made from 100% natural raw materials.The natural material such as cotton , silk, hemp, nettle, bamboo, handloom fabrics, organic denim and wood based fiber are used for manufacturing of all our fabrics.</p>
                                <button class="btn text-primary"> More</button><br>
                                <img src="images/lo1.jpg" alt="" height="25%" width="25%">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4">
                        <div class="card text-center border-0 bg-white">
                            <div class="card-body text-dark">
                                <div class="img-area mb-4">
                                    <img src="images/3.jpg" alt="" class="img-fluid">
                                </div>

                                <h5 >ART & CRAFT  <a href="#" style="color: sienna; text-decoration: none; font-size: 15px;">PRINTS & EMBROIDERY</a> </h5>
                                <p  style="line-height: 35px;text-align: justify;">Art can be define as the work of an artist that can attract people with its elegence and beauty .We love traditional.Indian art and so we take immense pleasure to bring it for the world. The marvel rustic art are product of admirable craftsmanship of Indian rural, especially women's.</p>
                                <button class="btn text-primary">More</button><br>
                                <img src="images/lo2.jpg" alt="" height="25%" width="25%">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4">
                        <div class="card text-center border-0 bg-white">
                            <div class="card-body text-dark">
                                <div class="img-area mb-4">
                                    <img src="images/iStock-129299916.jpg" alt="" class="img-fluid">
                                </div>
                                <h5>EDUCATION & EVENTS   <a href="#" style="color: sienna; text-decoration: none; font-size: 15px;">WASHES</a> </h5>
                                <p  style="line-height: 35px; text-align: justify;">We reveal you the hidden stories of much sought after. Textile and handicrafts made traditionallyin India by coducting educational tours and trails.The aim of this activity is to create awareness about textile processes .</p><br><p></p>
                                <button class="btn text-primary"> More</button><p></p>
                                <img src="images/lo3.jpg" alt="" height="25%" width="25%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <img src="images/img.jpg" alt="" height="100%" width="300%">
                    </div>
                </div>

            </div>
           
        </section>
        <!---service-->
        <section id="portfolio" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header text-center pb-5">
                            <h3>Why Us <a href="#" style="color: sienna; text-decoration: none; font-size: 20px;">Services</a> </h3>
                           <div class="hline"></div>
                                    <p></p>
                                  <p  style="line-height: 35px; text-align: justify;">You will choose us if you strive for environmental substainablity and social equality And, if you too goal for spreading the brilliance of india around the globe.</p>
                        </div>
                    </div>
                </div>
                <div class="row" >
                    <div class="col-12 col-md-12 col-lg-4">
                        <div class="card border-0 bg-white">
                            <div class="card-body text-dark">
                                <p class="text-center"><b>Sampling</b><p>
                                <P><i class="fa-brands fa-envira"></i> <b><span style="color: rgb(23, 198, 32);">ORGANIC CLOTHING</span></b></P>
                                <p  style="line-height: 35px; text-align: justify;">If you enjoy being close to nature and discourge arifical and chemical processing.The 100% naturally manufacturedorganic clothesis what you looking for thenyour search for organic clothing manufacturing in India stop here.</p>
                                <button class="btn text-light" style="background-color: rgb(23, 198, 32);">Shop Now</button><br>          
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4">
                        <div class="card  border-0 bg-white">
                            <div class="card-body text-dark">
                                <p class="text-center"><b>flexible moq</b></p>
                                <P><i class="bi bi-building"></i>  <B><span style="color: rgb(23, 198, 32);">FAIR TRADE PRACTICES</span></B></P>

                               
                                <p  style="line-height: 35px; text-align: justify;">Vtritti firmly belives in social,econamic and environmental well-being of marginalized small producers and does not maximize profit at their expense as the whole purpose of our mission is to promote Indian Cultural art.</p><br><br><p></p>
                               
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4">
                        <div class="card border-0 bg-white">
                            <div class="card-body text-dark">
                                <p class="text-center"><b>vertically integrated</b></p>
                                <P><i class="fa-solid fa-shirt"></i> <B><span style="color: rgb(23, 198, 32);" >ECO FRIENDLY FASHION</span></B></P>
                                
                                <p  style="line-height: 35px; text-align: justify;">If you believe in bringing change then the easiest way is to adapt ecofriendly fashion for youself and your family which are made with environment friendly method.We brings you the handicraft 100% organic,natural and ecofriendly range of clotheing designed by creative designer to give you and yourfamily the most trendiest look. </p><br>
                                
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!----team section-->
        <section id="team" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header text-center pb-5">
                            <h3>Why Do  <a href="#" style="color: sienna; text-decoration: none; font-size: 20px;">INFRASTRUCTURE</a> </h3>
                           <div class="hline"></div>
                                    <p></p>
                                  <p  style="line-height: 35px; text-align: justify;">You will choose us if you strivefor environmental sustainability and social equilty.And,if you too goal for spreading the brilliance of india around the globe.</p>
                        </div>
                    </div>
                </div>
                <div class="row ps-5 ms-5">
                    <div class="col-lg-2 col-md-12 ">
                        <div class="card border-0 " >
                           
                            <img src="images/iStock-174477907.jpg" class="card-img" >   
                            <p class="card-title"><b>CUT & SEWING</b></p>                                                                                                           
                         
                            <div class="intro">
                              <a href="#"><h6><b>CUT & SEWING</b></h6></a>
                             
                             
                            </div>
                        </div>
                    </div>
                     <div class="col-lg-2 col-md-12 ms-3">
                         <div class="card border-0">
                           
                           <img src="images/iStock-157674818.jpg" class="card-img-top">
                           <p class="card-title"><b>DYING</b></p> 
                              <div class="intro">
                                 <h6 > <a href="#"><b>DYING</b></a></h6>
                                                         
                               </div>
                         </div>
                    </div>
                    <div class="col-lg-2 col-md-12 ms-3">
                        <div class="card border-0">
                           
                          <img src="images/iStock-174477907.jpg" class="card-img-top">
                          <p class="card-title"><b>PRINTING</b></p> 
                             <div class="intro">
                                <h6 > <a href="#"><b>PRINTING</b></a></h6>
                              </div>
                        </div>
                   </div>
                   <div class="col-lg-2 col-md-12 ms-3">
                    <div class="card border-0">
                         
                      <img src="images/iStock-157674818.jpg" class="card-img-top">
                      <p class="card-title"><b>EMBRODIERY</b></p>
                         <div class="intro">
                            <h6 > <a href="#"><b>EMBRODIERY</b></a></h6>                          
                          </div>
                    </div>
               </div>
                     <div class="col-lg-2 col-md-12 ms-3">
                        <div class="card border-0 ">
                           
                            <img src="images/iStock-174477907.jpg" class="card-img-top">
                            <p class="card-title"><b>GARMENTS</b></p> 
                              <div class="intro">
                             <a href="#">  <h6><b>GARMENTS</b></h6></a>
                              </div>
                         </div>
                     </div>
                       
                    </div>
                </div>
            </div>
        </section>
        <!----contact Section-->
     
                <section id="contact" class="section-padding">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-header text-center pb-5">
                                    <h3>CONTACT US</h3>
                                    <div class="hline"></div>
                                    </div>
                                    
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <form >
                                        <table cellpadding="8" style="color:#555555;font-size:15px;" width="470" height="">
                                                                                   <tbody><tr>
                                                <td height="48">Name of Your Company<span style="color:#FF0000; font-size:18px;">*</span></td><td>:</td>
                                                <td><input type="text" name="company" value="" id="input" required></td>
                                            </tr>
                                            <tr>
                                                <td>Your Name<span style="color:#FF0000; font-size:18px;">*</span></td><td>:</td>
                                                <td><input type="text" name="name" value="" id="input" required></td>
                                            </tr>
                                            <tr>
                                                <td>Email ID Address<span style="color:#FF0000; font-size:18px" >*</span></td><td>:</td>
                                                <td><input type="text" name="mailid" value="" id="input" required></td>
                                            </tr>
                                             <tr>
                                                <td>Website</td><td>:</td>
                                                <td><input type="text" name="website" value="" id="input"></td>
                                            </tr>
                                             <tr>
                                                <td>Message</td><td>:</td>
                                                <td><textarea name="comment" id="input" rows="6"></textarea></td>
                                            </tr>                                                                             
                                            <tr>
                                                <td>Country</td><td>:</td>
                                                <td><input type="text" name="country" value="" id="input"></td>
                                            </tr>
                                             <tr>
                                                <td>Contact Number</td><td>:</td>
                                                <td><input type="text" name="mobile" value="" id="input"></td>
                                            </tr>                                                                            
                                            <tr valign="bottom">
                                                <td colspan="2" align="right" valign="bottom">&nbsp;</td>
                                                <td align="center" valign="bottom"><input type="submit" name="submit" id="submit" value="Submit"  style="background-color:#0f3350; color: white;">
                                                <input type="reset" value="Reset" id="submit" style="background-color:#0f3350; color: white;"></td>
                                            </tr>
                                        </tbody></table>
                                    </form>
                                    </div>
                                           
                                    <div class="col-md-6">
                                        <div style="float:right;margin-top:-0px ;">
                                            <img src="images/map.jpg" width="475" height="270">
                                  <table width="300" style="color:#666; font-family:'Times New Roman', Times, serif; font-size:14px;margin-left:80px;" cellpadding="5" align="center">
                                         <tbody><tr>
                                                  <td valign="top"><i class="fa-solid fa-location-dot"></i></td>
                                                  <td valign="top"><strong>Address</strong></td>
                                                  <td valign="top">:</td>
                                                  <td>
                                                      <address style="font-style:normal;font-size:15px;line-height:19px;"><b id="bold_color">Shri Knitwear</b><br>
                                                      260 /3 M.M Complex,<br>
                                                      Dharapuram Road,<br>
                                                      Puthur Pirivu,<br>
                                                      Tirupur - 641 608,<br>
                                                      Tamilnadu, India.</address>
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td valign="top"><i class="fa-solid fa-phone"></i></td>
                                                  <td valign="top"><strong>Telephone</strong></td>
                                                  <td valign="top">:</td>
                                                  <td>
                                                      <address style="font-style:normal;font-size:15px;"> +0091- 421- 4328732,</address>
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td valign="top"><i class="fa-solid fa-fax"></i></td>
                                                  <td valign="top"><strong>Fax</strong></td>
                                                  <td valign="top">:</td>
                                                  <td>
                                                      <address style="font-style:normal;font-size:15px;"> +0091- 421- 4328732	.</address>
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td valign="top"><i class="fa-solid fa-envelope"></i></td>
                                                  <td valign="top"><strong>Email</strong></td>
                                                  <td valign="top">:</td>
                                                  <td>
                                                      <address style="font-style:normal;font-size:15px;">
                                                          <a href="mailto:info@shriknitwear.com" style="color:#174971;">info@shriknitwear.com</a>
                                                      </address>
                                                  </td>
                                              </tr>
                                          </tbody></table>
                                         
                                        </div>
                                    </div>
                            </div>
                         

                                </div>
                  
            
          </div><!--main content end here-->
          <hr style="color: #0f3350;">
          <div class="container">
            <div id="bottom">
                <div id="footer"> 
                    <div class="row">
                      <div class="col-md-8">
                          <a href="company.html">Company</a> |
                          <a href="product.html">Products</a> |
                          <a href="services.html">Services</a> |
                          <a href="infrastructure.html">Infrastructure</a> |
                          <a href="quality.html">Quality</a> |
                          <a href="testing.html">Testing</a> |
                          <a href="clients.html">Clients</a> |
                          <a href="contact.html">Contact</a> 
                      
                    </div>           	
              
                  <div class="col-md-4">
                      <p>Copyright © 2015. All rights reserved by Shri Knitwear</p>
              
                </div>
                    </div>
                   
                 
                </div>
            </div>
          </div>
          
   
                 
  
    




        <script src="https://kit.fontawesome.com/dce4797218.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
</body>
</html>